# Chatroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchatapp/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/androidchatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/androidchatapp/firebase/: MessagingService.java
app/src/main/java/com/example/androidchatapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/androidchatapp/models/: BagInterface.java  ChatMessage.java  LinkedBag.java  LinkedNodeList.java  ListInterface.java  Node.java  User.java
app/src/main/java/com/example/androidchatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/chatroom/: MainActivity.java
app/src/main/java/com/example/chatroom/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatroom/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatroom/data_structure/: BagInterface.java  LinkedBag.java  LinkedNodeList.java  ListInterface.java  MergeSort.java  MyHashMap.java  Node.java  QuickSort.java  Sorting.java  SuperArrayList.java  SuperList.java  UserBag.java  userBag.java
app/src/main/java/com/example/chatroom/firebase/: MessagingService.java
app/src/main/java/com/example/chatroom/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chatroom/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatroom/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_top.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
