plugins {
    alias(libs.plugins.androidApplication)
//    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.chatroom'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatroom"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Scalable Size Unit
    implementation libs.sdp.android
    implementation libs.ssp.android

    //Rounded ImageView
    implementation libs.roundedimageview

    //Firebase
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

}